# Simple-Nft

./: .gitignore  README.md  go.mod
Nft-Go/: config.yaml  dubbo.metadata.dubbo.io  dubbogo.yml  go.mod  go.sum  hello.proto  ts.go
Nft-Go/blc/: config.go  pojo.go
Nft-Go/common/api/: app.go  blc.pb.go  blc.proto  user.pb.go  user.proto  user_grpc.pb.go
Nft-Go/common/api/blc/: blc.pb.go  blc.proto  blc_triple.pb.go
Nft-Go/common/api/nft/: nft.pb.go  nft.proto  nft_grpc.pb.go
Nft-Go/common/api/user/: user.pb.go  user.proto  user_grpc.pb.go
Nft-Go/common/db/: db.go  ipfs.go
Nft-Go/common/global/: jwt.go
Nft-Go/common/interceptor/: interceptor.go
Nft-Go/common/registry/: nacos.go
Nft-Go/common/util/: cache.go  json.go  jwt.go  limiter.go  log.go  retry.go  time.go  util.go
Nft-Go/gateway/: gateway.api  gateway.go  gateway.json  go.mod  main.go
Nft-Go/gateway/cmd/: gateway.go
Nft-Go/gateway/internal/handler/: gatewayhandler.go  routes.go
Nft-Go/gateway/internal/logic/: gatewaylogic.go
Nft-Go/gateway/internal/middleware/: jwtmiddleware.go
Nft-Go/gateway/internal/result/: result.go
Nft-Go/gateway/internal/svc/: servicecontext.go
Nft-Go/gateway/internal/types/: types.go
Nft-Go/global/: db.go  ipfs.go  json.go  jwt.go  util.go
Nft-Go/nft/: dubbo.metadata.dubbo.io  nft.go  nft.proto  table_doc.md
Nft-Go/nft/chart/app/: values.yaml
Nft-Go/nft/chart/nacos_env/: values.yaml
Nft-Go/nft/cmd/: nft.go
Nft-Go/nft/etc/: nft.yaml
Nft-Go/nft/internal/dao/: dc_infos.gen.go  pool_infos.gen.go  util.go
Nft-Go/nft/internal/logic/: activityCrud.go  buyfrompoollogic.go  createactivitylogic.go  createpoollogic.go  dbCrud.go  dcCrud.go  getactivitypageslogic.go  getallactivitylogic.go  getalldclogic.go  getallpoollogic.go  getdcbyidlogic.go  getdcfromactivitylogic.go  getdchistorylogic.go  getdcpageslogic.go  getmessagebyhashlogic.go  (+15 more)
Nft-Go/nft/mq/: mq.go  rocket.go
Nft-Go/nft/nftclient/: nft.go
Nft-Go/proto/: nft.proto  user.proto
Nft-Go/script/: redis_limiter.lua
Nft-Go/user/: dubbo.metadata.dubbo.io  go.sum  user.go  user.proto
Nft-Go/user/api/: app.go  blc.pb.go  blc.proto  blc_triple.pb.go
Nft-Go/user/cmd/: app.go  main.go  user.go
Nft-Go/user/conf/: dubbogo.yaml
Nft-Go/user/etc/: user.yaml
Nft-Go/user/mq/: rocket.go
Nft-Go/user/sse/: sse.go
Nft-Go/user/userclient/: user.go
Nft-Java/: pom.xml
Nft-Java/blc/: pom.xml
Nft-Java/blc/src/main/java/com/topview/: BlcApplication.java
Nft-Java/blc/src/main/java/com/topview/aop/: DubboAspect.java
Nft-Java/blc/src/main/java/com/topview/api/: BlcRpcServiceImpl.java
Nft-Java/blc/src/main/java/com/topview/blc/: PoolData.java  PoolLogic.java  UserData.java  UserLogic.java
Nft-Java/blc/src/main/java/com/topview/client/: ChainClient.java
Nft-Java/blc/src/main/java/com/topview/config/: ContractProperty.java  RedissonConfiguration.java
Nft-Java/blc/src/main/java/com/topview/constant/: BlcToUserTag.java  MqConstant.java
Nft-Java/blc/src/main/java/com/topview/entity/struct/: DataStruct.java
Nft-Java/blc/src/main/java/com/topview/listener/: EventListener.java
Nft-Java/blc/src/main/java/com/topview/util/: JsonUtil.java  MqUtil.java
Nft-Java/blc/src/main/proto/: blc.proto
Nft-Java/blc/src/main/resources/: application.yml  fisco-config-dev.yml
Nft-Java/blc/src/main/resources/account/: admin_key_0x720fa5d41557624e24ba9771266de383e2b8f47c.pem
Nft-Java/blc/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
Nft-Java/blc/src/main/resources/solidity/abi/: PoolData.abi  PoolLogic.abi  Trace.abi  UserData.abi
Nft-Java/blc/src/main/resources/solidity/contracts/: PoolLogic.sol  UserData.sol
Nft-Java/dc-common/: pom.xml
Nft-Java/dc-common/common-aop/: pom.xml
Nft-Java/dc-common/common-api/: pom.xml
Nft-Java/dc-common/common-api/common-api-blc/: pom.xml
Nft-Java/dc-common/common-api/common-api-blc/src/main/java/com/topview/entity/api/: BlcRpcService.java
Nft-Java/dc-common/common-api/common-api-blc/src/main/java/com/topview/entity/config/: BlcDubboConfig.java
Nft-Java/dc-common/common-api/common-api-blc/src/main/java/com/topview/entity/dto/: ActivityAndPool.java  BeforeMintDTO.java  CheckDcAndReturnTimeDTO.java  CheckDcAndReturnTimeOutputDTO.java  CreateActivityDTO.java  CreatePoolDTO.java  DcHistoryAndMessageOutputDTO.java  GetDcFromActivityDTO.java  GiveDTO.java  UserKey.java
Nft-Java/dc-common/common-mp/: pom.xml
Nft-Java/dc-common/common-mq/: pom.xml
Nft-Java/dc-common/common-mvc/: pom.xml
Nft-Java/dc-common/common-redis/: pom.xml
Nft-Java/dc-common/common-threadPool/: pom.xml
Nft-Java/dc-common/common-util/: pom.xml
blockchain/: pom.xml
blockchain/blc/src/main/java/com/topview/blc/: PoolData.java  UserLogic.java
blockchain/blc/src/main/java/com/topview/event/: BlcNotice.java
blockchain/blc/src/main/resources/conf/: sdk.crt
blockchain/blc/src/main/resources/solidity/abi/: AccessController.abi  UserLogic.abi
blockchain/blc/src/main/resources/solidity/contracts/: PoolData.sol
blockchain/src/main/java/com/topview/: BlcApplication.java
blockchain/src/main/java/com/topview/aop/: DubboAspect.java
blockchain/src/main/java/com/topview/constant/: EventConstant.java
blockchain/src/main/java/com/topview/entity/struct/: DataStruct.java
blockchain/src/main/java/com/topview/event/: Event.java
blockchain/src/main/resources/: application.yml
blockchain/src/main/resources/conf/: sdk.key
business/: go.mod  go.sum
business/common/api/: app.go
business/common/job/: xxl-job.go
business/common/middleware/: jwtmiddleware.go  ratelimitmiddleware.go
business/common/registry/: nacos.go
business/common/result/: result.go
business/common/util/: jwt.go  log.go  time.go
business/conf/: dubbogo.yaml
business/gateway/: gateway.api  gateway.json
business/gateway/cmd/: gateway.go
business/nft/: nft.api
business/nft/http/: nft.go
business/user/: .gitignore  user.api
business/user/etc/: user.yaml
conf/: dubbogo.yaml
gateway/: pom.xml
gateway/src/main/java/www/raven/jc/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
(+318 files in other folders)
